# Generated by Django 2.1.2 on 2018-11-11 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181111_0221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='description_file',
        ),
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
